<html>
  <head>
  <div style="float:right; text-align: center; margin-right: 5%;">
    <div><button style="margin-top:10px; font-size: 1.2em; width: 100%">
      <a style="color: black; text-decoration:none;" href="./main.html">HOME</a>
    </button><br></div>
  <div style="margin-top: 5px;">    
    <button style="font-size: 1.2em;"><a style="color: black; text-decoration:none;" href="./register.html">register</a></button>
    <button style="font-size: 1.2em;"><a style="color: black; text-decoration:none;" href="./login.html">log in</a></button></div>
  </div>
  <br><br><br>
  <h1 style="text-align: center;">MEGAMOMO</h1>
</head>

<body>
  <center> 
  <nav id="topMenu" >
    <ul>
            <li style="background-color: #4d4d4d;"><a class="menuLink" href="./location.html">Location</a></li>
            <li><a class="menuLink" href="./movieSB.html">Movie schedule/ Book</a></li>
            <li><a class="menuLink" href="./myTicket.html">My Ticket</a></li>
    </ul>
  </nav>
  <style>
    #topMenu {            
            height: 40px; 
            width: 1000px; 
    }
    #topMenu ul li {                       
            list-style: none;            
            color: white;               
            background-color: #2d2d2d; 
            float: left;                
            line-height: 40px;          
            vertical-align: middle;     
            text-align: center;         
    }
    #topMenu .menuLink {                               
            text-decoration:none;                      
            color: white;                              
            display: block;                            
            width: 300px;      
            font-size: 18px;  
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
    }
    #topMenu .menuLink:hover {           
            color: red;                   
            background-color: #4d4d4d;    
    }
  </style>

  <p>
    <div style="display: table; margin-left: auto; margin-right: auto;">
      <div style="margin-top: 5%; display: flex;">
        <div><input type="text" style="font-size: 24px; width: 380px; height: 35px;" name="movieId" /></div>
        <div style="margin-left: 5px;"><button style="height: 35px; font-size: 1.4em;"><a style="color: black; text-decoration:none;" href="./search.html">search</a></button></div>
      </div>
    </div>
  </p>
  </center>

  <div style="margin-top: 4%; width: 100%; display:flex;">
  <div style="margin-left: 20%; border: 1px solid; color: green; width: 500; height: 350">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.7482812329786!2d126.94589968390954!3d37.56099393142825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9884f66a1abb%3A0x5f0fd2b3810d9bd1!2z7JWE7Yq47ZWY7Jqw7IqkIOuqqOuqqA!5e0!3m2!1sko!2skr!4v1589898709300!5m2!1sko!2skr" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
  <div style="margin-left: 2%; margin-top: 1%; font-size: 24px;">
    <text>How to get to Megamomo<br><br>Subway:<br>200m from Ewha Station (line 2)<br><br>Bus:<br>250m from Ewha Station<br>472<br>Seodaemun 03</text>
  </div>
  </div>

</body>
</html>