<html>
	<head>
		<style>
		.button {
			margin-top: 5%;
			margin-left: 1%;
			margin-right: 1%;
			width: 70;
			height: 130;
		}
		</style>

		<div style="float:right; text-align: right; margin-right: 5%;">
			<button style="margin-top:10px; font-size: 1.2em;"><a style="color: black; text-decoration:none;" href="./register.html">Register</a></button><br>
			<button style="font-size: 1.2em; margin-top: 5px; width: 100%"><a style="color: black; text-decoration:none;" href="./login.html">Log in</a></button>
		</div>
  		<br><br><br>
  		<h1 style="text-align: center;">MEGAMOMO</h1>
	</head>

	<body>
		<center>
		<nav id="topMenu" >
                <ul>
                        <li><a class="menuLink" href="./location.html">Location</a></li>
                        <li><a class="menuLink" href="./movieSB.html">Movie schedule/ Book</a></li>
                        <li><a class="menuLink" href="./myTicket.html">My Ticket</a></li>
                </ul>
        </nav>
          <style>
                #topMenu {            
                        height: 40px; 
                        width: 1000px; 
                }
                #topMenu ul li {                       
                        list-style: none;            
                        color: white;               
                        background-color: #2d2d2d; 
                        float: left;                
                        line-height: 40px;          
                        vertical-align: middle;     
                        text-align: center;         
                }
                #topMenu .menuLink {                               
                        text-decoration:none;                      
                        color: white;                              
                        display: block;                            
                        width: 300px;      
                        font-size: 18px;  
                        font-weight: bold;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {           
                        color: red;                   
                        background-color: #4d4d4d;    
                }
        </style>
        <p>
    	<div style="display: table; margin-left: auto; margin-right: auto;">
 			<div style="margin-top: 5%; display: flex;">
    			<div><input type="text" style="font-size: 24px; width: 380px; height: 35px;" name="movieId" /></div>
    			<div style="margin-left: 5px;"><button style="height: 35px; font-size: 1.4em;"><a style="color: black; text-decoration:none;" href="./search.html">search</a></button></div>
 			</div>
 	 	</div>
    	</p>
   		</center>
	
		<p style="margin-left:24%"> What's on today?
			<p>
    		<p style="margin-left:21%">
  			<table>
				<tr>
					<td style="width: 210; height: 280;">
						<img src="./parasite.jpg" alt="parasite" style="width: 100%;">
					</td>
					<td>
						<img src="./1917.jpg" alt="1917" width = "210" height="280">
					</td>
					<td>
						<img src="./endgame.jpg" alt="endgame" width = "210" height="280">
					</td>
					<td>
						<img src="./inception.jpg" alt="inception" width = "210" height="280">
					</td>
				</tr>
				<tr>
					<td>&emsp;&emsp;&emsp;&emsp;&emsp;Parasite</td>
					<td>&emsp;&emsp;&emsp;&emsp;&emsp;1917</td>
					<td>&emsp;&emsp;Avengers: End Game</td>
					<td>&emsp;&emsp;&emsp;&emsp;&emsp;Inception</td>
				</tr>
    		</table>
    	</p>
	</body>
</html>