<html>
<head>
	<style>
			h2{
   background-image: url('./headbg.jpg');
   background-repeat: repeat-x;

}
		</style>
		<h2>
		<style>
  .button {
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 1%;
    width: 70;
    height: 130;
  }
</style>
<div style="text-align: center;"><br>MEGAMOMO</div>
  <div style="float:right; text-align: right; margin-right: 5%;">
    <button style="margin-top:10px; font-size: 1.2em;"><a style="color: black; text-decoration:none;" href="./home.html">Home</a></button><br>
    KimEwha@naver.com
    <button style="font-size: 1.2em; margin-top: 5px;"><a style="color: black; text-decoration:none;" href="./home.html">Log out</a></button>
  </div>
  <br><br><br>
</h2>
	</head>
	<body>
		<center>
		<nav id="topMenu" >
                <ul>
                        <li><a class="menuLink" href="#">Location</a></li>
                        <li><a class="menuLink" href="#">Movie schedule/ Book</a></li>
                        <li><a class="menuLinkPressed" href="#">My Ticket</a></li>
                </ul>
        </nav>
            <style>
    #topMenu {            
            height: 50px; 
            width: 1150px; 
    }
    #topMenu ul li {                       
            list-style: none;            
            color: white;               
            background-color: #2d2d2d; 
            float: left;                
            line-height: 50px;          
            vertical-align: middle;     
            text-align: center;         
    }
    #topMenu .menuLink {                               
            text-decoration:none;                      
            color: white;                              
            display: block;                            
            width: 350px;      
            font-size: 24px;  
            font-weight: bold;                         
            font-family: "Trebuchet MS", Dotum, Arial; 
    }
    #topMenu .menuLinkPressed {                               
                        text-decoration:none;                      
                        color: white;                              
                        display: block;  
                        background-color: #808080;                         
                        width: 300px;      
                        font-size: 24px;  
                        font-weight: bold;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
    }
    #topMenu .menuLink:hover {           
            color: white;                   
            background-color: #4d4d4d;    
    }
    #topMenu .menuLinkPressed:hover {           
            color: white;                   
            background-color: #4d4d4d;    
    }
  </style> 
        <p>
        <div style="display: table; margin-left: auto; margin-right: auto;">
  <div style="margin-top: 5%; display: flex;">
    <div><input type="text" style="width: 380px; height: 35px;" name="movieId" /></div>
    <div style="margin-left: 5px;"><button style="height: 35px; font-size: 1.4em;"><a style="color: black; text-decoration:none;" href="./search.html">search</a></button></div>
  </div>
  </div>
    </p>
    <table>
    	<tr>
    		<td>
    			<img src="./parasite.jpg" alt="parasite" width = "210" height="280">
    		</td>
    		<td>
    			Ticket number: TI1234567890
    			<br><br>
				Movie schedule: 20/05/04 15:35
				<br><br>
				Seat number: H5, H6, H7
				<br><br>
----------------------------------------------
				<br><br>
				Payment: 50,000 won
				<br><br>
				Date: 20/04/30 20:47
    		</td>
    	</tr>
    	<tr>
    		<td>Parasite</td>
    		<td></td>
    	</tr>
    </table>
</center>
    <div style="float:right; text-align: right; margin-right: 20%;">
    	<button style="margin-top:10px; font-size: 1.2em;"><a style="color: black; text-decoration:none;">
    	Cancel Reservation</a>
    	</button>
    </div>
    <table height="30" width="94%" style="margin-top: 5%; margin-left: 3%; margin-right: 3%; color:black; font-size: 10px;">
    <tr><td></td>
    <td width="60">Information:</td>
    <td width="125">telephone: 012)345-6789</td>
    <td width="150">E-mail:Megamomo@gmail.com</td>
    <td width="64%">(c)2020 By Teammy Hilfiger, Megamomo</td>
    <td width="25"><img src="./facebook.png" width="20" height="20"></td>
    <td width="25"><img src="./instagram.png" width="20" height="20"></td>
    <td width="25"><img src="./twitter.png" width="20" height="20"></td>
    <td style="align-items: flex-end;"><img src="./line.png" width="20" height="20"></td>
    </tr>
</table>
    </body>
</html>